training-test-tngx/gh-actions/.github/actions/greet-user-docker-action/action.yml
name: "Greet someone"
description: "Greet someone"

inputs:
  greeting:
    description: "Greeting"
    required: true
    default: "Hello"
  name:
    description: "Who to greet"
    required: true
    default: "Thanh"
outputs:
  greeting-text:
  description: "Greeting text"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.greeting }}
    - ${{ inputs.name }}

training-test-tngx/gh-actions/.github/workflows/test-docker-action.yml
- name: greeting action step
  id: greeting-step
  uses: ./.github/actions/greet-user-docker-action
  with:
    greeting: "Good morning"
    name: "Thanh"